management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=*


spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Fountain44!
spring.datasource.url=jdbc:mariadb://localhost:3306/app?createDatabaseIfNotExist=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.hibernate.ddl-auto=create-drop

